/* GalleryPage.css */

.Gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em;
    font-family: Arial, sans-serif;
}

.Gallery h2 {
    margin-top: 1em;
    color: #333;
    text-align: center;
}

.Gallery p {
    text-align: center;
    color: #777;
}

.main-button-container {
    width: 100%;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    justify-content: center;
  }

.label-button {
    overflow: hidden;
    font-size: 15px;
    line-height: 15px;
    padding: 18px;
    text-decoration: none;
    cursor: pointer;
    background: transparent;
    margin: 1em;
    width: 150px;
    border: none;
}
  
  .label-button.active {
    color: #146C94; 
    border-bottom: 2px solid #146C94;
  }

  .scroll-button.selected {
    background-color: #007bff;
    color: white;
  }

.button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2em;
}

.scroll-button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s ease;
}

.scroll-button:hover {
    background-color: black;
    color: white;
}


  

h3 {
    margin-top: 3em;
    text-align: center;
    color: #333;
}

.Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}

html {
    scroll-behavior: smooth;
}

.option-button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s ease;
    background-color: white;
  }
  